# InfoTracker

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/jummie/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/jummie/eurekaserver/: EurekaServerApplicationTests.java
information/: pom.xml
information/src/main/java/org/infotracker/information/: Information.java  InformationApplication.java
information/src/main/java/org/infotracker/information/config/: AppConfig.java
information/src/main/java/org/infotracker/information/controller/: InformationController.java
information/src/main/java/org/infotracker/information/dto/: InformationRequest.java  InformationResponse.java  VerificationResponse.java
information/src/main/java/org/infotracker/information/repository/: InformationRepository.java
information/src/main/java/org/infotracker/information/service/: InformationService.java  InformationServiceImpl.java
information/src/main/resources/: application.properties  banner.txt
information/src/test/java/org/infotracker/information/: InformationApplicationTests.java
verification/: pom.xml
verification/src/main/java/org/infotracker/verification/: VerificationApplication.java
verification/src/main/java/org/infotracker/verification/config/: AppConfig.java
verification/src/main/java/org/infotracker/verification/controller/: VerificationController.java
verification/src/main/java/org/infotracker/verification/dto/: InformationResponse.java  VerificationResponse.java
verification/src/main/java/org/infotracker/verification/entity/: Information.java  Verification.java
verification/src/main/java/org/infotracker/verification/repository/: VerificationRepository.java
verification/src/main/java/org/infotracker/verification/service/: VerificationService.java  VerificationServiceImpl.java
verification/src/main/resources/: application.properties  banner.txt
verification/src/test/java/org/infotracker/verification/: VerificationApplicationTests.java
