spring.application.name=verification
server.port=8383
spring.banner.location=banner.txt

# Database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/infoTracker
spring.datasource.username=postgres
spring.datasource.password=****

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

